# To-Do-List-with-Spring-Boot-Backend

./: pom.xml
src/main/java/com/todoList/: TodoListApplication.java
src/main/java/com/todoList/common/: DefaultResponse.java  ServiceResult.java
src/main/java/com/todoList/controller/: BaseController.java  TaskController.java  UserController.java  UserTaskController.java
src/main/java/com/todoList/data/dto/task/: CreateTaskRequest.java  DeleteTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/todoList/data/dto/user/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/todoList/data/dto/userTask/: CreateUserTaskRequest.java  DeleteUserTaskRequest.java  UpdateUserTaskRequest.java  UserTaskResponse.java
src/main/java/com/todoList/data/entity/: TaskEntity.java  UserEntity.java  UserTaskEntity.java
src/main/java/com/todoList/data/enums/: ErrorMessages.java  HataCodes.java
src/main/java/com/todoList/data/repository/: BaseRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/todoList/dialect/: SQLiteDialect.java
src/main/java/com/todoList/error/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/todoList/service/: BaseService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/java/com/todoList/swagger/: OyakKurumKonutlariAppResponse.java  SpringFoxConfig.java  SwaggerDescription.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: messages.properties
