dir=log
file=kurumKonutlari.log
target=${dir}/${file}
log4j.rootLogger=ERROR

log4j.category.org.apache=ERROR
log4j.category.org.apache.commons.logging=ERROR
log4j.category.com.oyak=ERROR

log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.File=${target}
log4j.appender.out.MaxFileSize=30000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

# Print the date in ISO 8601 format
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%-6r - %-5p %90.90c %x - %50.50M - %m%n
log4j.appender.out.layout.ConversionPattern=%d --- %-5p -- %X{username} -- %90.90C  --%50.50M -- %m%n

